.container {
  padding: 20px;
  padding-left: 1px;
  color: #000;
  width: 1400px;
  justify-self: center;
}

.movies-grid {
  gap: 20px;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(244px, 0.2fr));
  margin-left: 2rem;
}

.movie-card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  img {
    max-height: 350px;
    height: auto;
    width: 100%;
    // border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 8px;
  }
  p {
    color: #494949;
  }
}

.movie-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 8px;
  max-width: 190px;
  font-size: 10px;
}

@media (max-width: 490px) {
  .movies-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
  }
  .container {
    width: 430px;
  }
  img{
    height: 225px;
    width: 135px;
  }
}

.title-section {
  padding: 10px;
}

.title-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 2.43rem;
}
.btn-list {
  display: flex;
  justify-content: center;
  width: 90px;
  height: 30px;
  float: right;
  align-items: center;
  border-radius: 9px;
}